text1 = "fairy tales"
text2 = "rail safety"

text1 = text1.replace(" ", "").lower()
text2 = text2.replace(" ", "").lower()

print(sorted(text1) == sorted(text2))


def is_anagram(text1, text2):
    ht = dict()
    
    if len(text1) != len(text2):
        return False
        
    for i in text1:
        if i in ht:
            ht[i] += 1
        else:
            ht[i] = 1
            
    for i in text2:
        if i in ht:
            ht[i] -= 1
        else:
            ht[i] = 1
            
    for i in ht:
        if ht[i] != 0:
            return false
            
    return True
    
print(is_anagram(text1, text2))
